*{
    padding:0;
    margin:0;
    font-family: "Noto Sans TC", sans-serif;
    box-sizing: border-box;
}
// HEADER PART 
header{
    margin:30px;
    padding:10px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    border-bottom: 1px rgb(189, 188, 188) solid;
    .logo{
        width:55px;
        height: 54px;
        cursor: pointer;
    }
    
    .sitename{
        font-size:22px;
        line-height:26px;
        text-align: right;
        margin-right:auto;
    }
    
    
    .navbar li{
        font-size:23px;
        list-style-type: none;
        display: inline-block;
        margin-left: auto;
        padding-right: 30px;
        a{
        text-decoration: none;
        color: #000;
        }
        a:hover{
        color:rgb(157, 36, 36);
        }
    }
}



// Main Part
main{
    margin: 10px;
    padding:10px;
} 

.bigpic_container{
    margin-left:10px;
    display: flex;
   
    .Bigpic img{
        width:598px;
        height:398px;
    }   
    .main_info{
        display: inline-block;
        align-items: center;
        margin: 0 10px;
        padding:25px;
        text-align: center;
        background-color:#ededed;
        h2{
            font-size:30px;
            background-color:#ededed; 
            line-height:50px;
        }
        p{
            font-size: 18px;
            line-height:60px ;
            background-color:#ededed;
        }
        .button{
            margin-top: 30px;
        }
        .read_it_more{
            margin-top: 15px;
            padding:5px;
            width: 200px;
            height:40px;
            font-size: 23px;
            background-color:#A02828;
            color:white;
            border:#A02828;
            border-radius: 13px;
            text-decoration: underline;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            cursor:pointer;
            }
        }
}

.container{
    display:grid;
    grid-template-columns: auto auto auto auto;
    column-gap:70px;
    row-gap: 20px;
    margin:40px 10px;
    margin-bottom: 10px;
    padding:20px;
    text-align: center;
    background-color:#ededed;
    align-content:center;
    .picture p {
        word-wrap: break-word;
    }
    .item{
        position:relative;
        color:white;
        text-align: center;
        font-size: 20px;
        .title{
            position:absolute;
            bottom: 8px;
            left:70px;
            right:70px;
            cursor: pointer;
        }
    }
}

footer{
    padding:10px;
    border-top: 1px rgb(189, 188, 188) solid;

    h3{
        text-align: center;
        margin-top: 15px;
        font-size: 25px;
    }
    div{
        display: flex;
        flex-direction: row;
        justify-content: center;
        a{
          margin:10px 70px;    
        }
    }
    
}




@media screen and (max-width:667px) {
    header{
      .navbar ul{
            display:flex;
            flex-direction:column;
            flex-wrap: nowrap;
            li{
                font-size: 22px;
            }
        }
    }

   .bigpic_container{
    margin:0;
    padding:0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
        .Bigpic img{
            width:100%;
            height:275px;
        }
        .main_info{
            margin:0;
            h2{
                font-size: 20px;
            }
            p{
                font-size: 16px;
                line-height: 18px;
            }
        }
   }
   .container{
       display:flex;
       flex-direction: column;
       .picture {
         display: flex;
         flex-direction: row;
         align-items: center;
       }
   }


}

@media screen and (min-width:668px) and (max-width:1024px){
 
 main{
    margin:20px;
    padding:0;
 }
    .bigpic_container{
        display: grid;
        grid-template-rows: auto auto;
        .Bigpic img{
            width: 100%;
            height:auto;
        }
        .main_info{
            padding-top:20px;
            margin:20px 0;
            width: 100%;
            height: auto;
        }
    }


    .container{
       width: 100%;
       display: grid;
       margin:40px 10px;
       padding:30px 0px;
       grid-template-columns: 50% 50%;
       background-color:#ededed;
       column-gap: 0px;

       .picture{
        display: flex;
        flex-direction: column;
        align-items: center;
       }
        p{  
            width: 222px;
          }
       }
    }   

@media screen and (min-width:1025px) {
     .bigpic_container  .main_info{
        height:400px;
        p{
            line-height: 30px;
        }
     }
     .container{
        column-gap: 10px;
        .picture{
           width: auto;
        }
     }
    
}